<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responisive Navigation with Fade</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <a aria-label="Open navigation" class="hamburger">&#9776;</a>
      <nav class="navigation">
        <ul class="main-menu">
          <li class="main-menu__title-list-item">
            <a aria-label="Close navigation" class="close-nav">&times;</a>
            <span class="main-menu__title-text">Main Menu</span>
          </li>
          <li class="main-menu__list-item">
            <a class="effect main-menu__text" href="#">About</a>
          </li>
          <li class="js-announcements main-menu__list-item">
            <a class="effect main-menu__text" href="#">Announcements</a>
            <div class="sub-menu sub-menu-1">
              <ul class="sub-menu__list">
                <li class="sub-menu__title">
                  <a aria-label="Close Sub-Menu" class="close-sub-menu-1">❮</a
                  ><span class="sub-menu__title-text">Announcements</span>
                </li>

                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Acknowledgements</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#"
                    >PAWS Announcements & Events</a
                  >
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Take Action</a>
                </li>
              </ul>
            </div>
          </li>

          <li class="js-education main-menu__list-item">
            <a class="effect main-menu__text" href="#">Education</a>
            <div class="sub-menu sub-menu-2">
              <ul class="sub-menu__list">
                <li class="sub-menu__title">
                  <a aria-label="Close Sub-Menu" class="close-sub-menu-2">❮</a
                  ><span class="sub-menu__title-text">Education</span>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#"
                    >Animal Welfare Education</a
                  >
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#"
                    >Legal Animal Welfare Education</a
                  >
                </li>
              </ul>
            </div>
          </li>
          <li class="js-services main-menu__list-item">
            <a class="effect main-menu__text" href="#">Services</a>
            <div class="sub-menu sub-menu-3">
              <ul class="sub-menu__list">
                <li class="sub-menu__list-item">
                  <a aria-label="Close Sub-Menu" class="close-sub-menu-3">❮</a
                  ><span class="sub-menu__title-text">Services</span>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Animeals</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Financial Assistance</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Humane Education</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Low-cost Spay/Neuter</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Pet Adoption</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Pet Rehoming</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">SWAP</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">TNR Feral Cat Resource</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="js-support main-menu__list-item">
            <a class="effect main-menu__text" href="#">Support PAWS</a>
            <div class="sub-menu sub-menu-4">
              <ul class="sub-menu__list">
                <li class="sub-menu__title-list-item">
                  <a aria-label="Close Sub-Menu" class="close-sub-menu-4">❮</a
                  ><span class="sub-menu__title-text">Support Paws</span>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Donate</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Newsletter Signup</a>
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#"
                    >PAWS Partners & Resources</a
                  >
                </li>
                <li class="sub-menu__list-item">
                  <a class="sub-menu__text" href="#">Volunteer</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </header>
    <script type="application/javascript" src="script.js"></script>
  </body>
</html>
